<PROGRAM, 3>
<NAME, SquareRoot, 3>
<COLON, 3>
<NAME, n, 6>
<ASSIGN, 6>
<INTEGER, 1024, 6>
<NAME, tol, 9>
<ASSIGN, 9>
<REAL, 1.0E-4, 9>
<NAME, guess, 12>
<ASSIGN, 12>
<INTEGER, 1, 12>
<NAME, old_guess, 13>
<ASSIGN, 13>
<INTEGER, 0, 13>
<NAME, diff, 14>
<ASSIGN, 14>
<NAME, guess, 14>
<MINUS, 14>
<NAME, old_guess, 14>
<WHILE, 16>
<NAME, diff, 16>
<GREATER_THAN, 16>
<NAME, tol, 16>
<COLON, 16>
<NAME, old_guess, 17>
<ASSIGN, 17>
<NAME, guess, 17>
<NAME, guess, 18>
<ASSIGN, 18>
<LEFT_PAREN, 18>
<NAME, n, 18>
<DIVIDE, 18>
<NAME, guess, 18>
<PLUS, 18>
<NAME, guess, 18>
<RIGHT_PAREN, 18>
<DIVIDE, 18>
<INTEGER, 2, 18>
<PRINT, 19>
<NAME, guess, 19>
<NAME, diff, 22>
<ASSIGN, 22>
<NAME, guess, 22>
<MINUS, 22>
<NAME, old_guess, 22>
<IF, 23>
<NAME, diff, 23>
<LESS_THAN, 23>
<INTEGER, 0, 23>
<COLON, 23>
<NAME, diff, 24>
<ASSIGN, 24>
<MINUS, 24>
<NAME, diff, 24>
<END, 25>
<END, 26>
<PRINT, 28>
<NAME, guess, 28>
<END, 29>
<EOF, 29>
