<AND, 1>
<AND, 1>
<AND, 1>
<ASSIGN, 2>
<COLON, 3>
<COMMA, 4>
<DIVIDE, 6>
<END, 7>
<END, 7>
<END, 7>
<EQUAL, 8>
<GREATER_THAN, 9>
<GREATER_THAN_OR_EQUAL, 10>
<IF, 11>
<IF, 11>
<IF, 11>
<INTEGER, 123456789, 12>
<LEFT_PAREN, 13>
<LESS_THAN, 14>
<LESS_THAN_OR_EQUAL, 15>
<MINUS, 16>
<MOD, 17>
<NAME, name, 18>
<NAME, NAME, 18>
<NAME, nAmE, 18>
<NOT, 19>
<NOT, 19>
<NOT, 19>
<NOT_EQUAL, 20>
<OR, 21>
<OR, 21>
<OR, 21>
<PLUS, 22>
<PRINT, 23>
<PRINT, 23>
<PRINT, 23>
<PROGRAM, 24>
<PROGRAM, 24>
<PROGRAM, 24>
<RETURN, 25>
<RETURN, 25>
<RETURN, 25>
<RIGHT_PAREN, 26>
<SUB, 27>
<SUB, 27>
<SUB, 27>
<STRING, stringstringstring, 28>
<TIMES, 29>
<WHILE, 30>
<WHILE, 30>
<WHILE, 30>
<EOF, 30>
