 ,13,/,1,\,1,.,1,-,1,.,1,/,1,\,1
 ,13,>,1,_,1, ,3,_,1,<,1
 ,12,/,1, ,1,d,1,\,1, ,1,/,1,b,1, ,1,\,1, ,2,|,1
 ,11,/,1, ,3,/,1, ,1,\,1, ,3,\,1,),1,;,1,\,1
 ,12,`,1,-,1,.,1,\,1,Y,1,/,1,.,1,-,1,`,1,.,1,;,3,|,1
 ,14,/,1, ,3,\,1, ,1,/,1,;,3,(,1
 ,11,_,1, ,1,|,1, ,1,{,1, ,1,},1, ,1,|,1, ,1,_,1, ,2,`,1,\,1
 ,10,/,1, ,1,\,1,|,1, ,1,`,1,",1,`,1, ,1,|,1,/,1, ,1,\,1, ,2,|,1
 ,10,|,1, ,2,|,1, ,1,|,1, ,1,|,1, ,1,|,1, ,2,|,1, ,2,|,1
 ,10,|,1, ,2,|,1, ,1,|,1, ,1,|,1, ,1,|,1, ,2,|,1, ,1,/,1
 ,11,),1, ,1,|,1, ,1,|,1, ,1,|,1, ,1,|,1, ,1,(,1,.,1,',1
 ,9,_,1,/,1, ,2,|,1, ,1,|,1,-,1,|,1, ,1,|,1, ,2,\,1,_,1
 ,3,j,1,g,1,s,1, ,2,(,3,-,1,',1,),1, ,1,\,1, ,1,/,1, ,1,\,1,',1,-,1,),3
	,1,_,17
 ,8,F,1,O,1,X,1, ,1,D,1,A,1,Y,1, ,1,I,1,S,1, ,1,C,1,O,1,M,1,I,1,N,1,G,1,!,1
