,@,61
@,23,',1,~,3, ,5,~,3,`,1,@,25
@,18,',1, ,21,`,1,@,20
@,15,',1, ,27,`,1,@,17
@,13,',1, ,31,`,1,@,15
@,11,',1, ,35,`,1,@,13
@,10,',1, ,37,`,1,@,12
@,9,',1, ,39,`,1,@,11
@,9, ,41,@,11
@,8,',1, ,22,n,1,.,1, ,17,`,1,@,10
@,8, ,21,_,1,/,1, ,1,|,1, ,1,_,1, ,16,@,10
@,8, ,20,/,1,',1, ,2,`,1,',1,/,1, ,16,@,10
@,8,a,1, ,17,<,1,~,1, ,4,.,1,',1, ,16,a,1,@,3, ,1,F,1,O,1,X,1, ,1,@,2
@,9, ,17,.,1,',1, ,4,|,1, ,17,@,4, ,1,D,1,A,1,Y,1, ,1,@,2
@,9,a,1, ,14,_,1,/,1, ,6,|,1, ,16,a,1,@,5, ,1,I,1,S,1, ,1,@,2
@,10,a,1, ,11,_,1,/,1, ,6,`,1,.,1,`,1,.,1, ,14,a,1,@,3, ,1,C,1,O,1,M,1,I,1,N,1,G,1, ,1,@,1
@,11,a,1, ,5,_,4,/,1, ,1,',1, ,3,\,1,_,2, ,1,|,1, ,1,|,1,_,6, ,7,a,1,@,13
@,13,a,1,_,2,/,1,_,3,/,1, ,6,/,1,_,2,\,1, ,1,\,1, ,1,\,1, ,5,\,1,_,3,.,1,a,1,@,15
@,13,/,1, ,2,(,1,_,3,.,1,',1,\,1,_,7,),1,\,1,_,1,|,1,_,1,|,1, ,8,\,1,@,16
@,12,|,1,\,1,_,8, ,23,~,5,\,1,@,10
